# spring-cloud

./: README.md  pom.xml
central-config/: application.yml
src/main/java/vn/tcx/eoffice/registry/: EofficeQnRegistryApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/config/: bootstrap.yml
src/test/java/vn/tcx/eoffice/registry/: EofficeQnRegistryApplicationTests.java
